mp.messaging.incoming.incoming-messages.connector=smallrye-kafka
mp.messaging.incoming.incoming-messages.topic=incoming-messages
mp.messaging.incoming.incoming-messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.outgoing-messages.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-messages.topic=outgoing-messages
mp.messaging.outgoing.outgoing-messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
